<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>Hello, world!</title>
  </head>
  <body >
    <div class="container">
        <div class="row">
            <div class="col-3" style="background-color: red;">logo</div>
            <div class="col-9" style="background-color: yellow;">links</div>
        </div>
        <div class="row">
            <div class="col-12" style="background-color: blue;">Carousel</div>
        </div>
        <div class="row">
            <div class="col-md-4"style="background-color:green;">Card 1</div>
            <div class="col-md-4"style="background-color:black;">Card 2</div>
            <div class="col-md-4"style="background-color:purple">Card 3</div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
